<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="control-panel">
        Select Language:
        &nbsp; &nbsp;
        <select id="languages" class="languages" onchange="changeLanguage()">
            <option value="c"> C </option>
            <option value="cpp"> C++ </option>
            <option value="java"> Java </option>
            <option value="python3"> Python3 </option>
            <option value="js"> Node JS </option>
        </select>
    </div>
    <div class="editor" id="editor" style="height: 660px;"></div>
    <div class="button-container">
        <button class="btn" onclick="executeCode()" name="exec" id="exec"> Run </button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/lib/ace.js"></script>
    <script src="js/lib/theme-monokai.js"></script>
    <script src="js/ide.js"></script>
    <script src="js/lib/ext-language_tools.js"></script>
</body>
</html>